[CommonConfig]
sound_path = bell.mp3

[StockConfig]
telegram = False
sound_when_found = True
open_browser_when_found = True
sleep = 60
sleep_after_found = 64800
urls = https://www.gamestop.it/PC/Games/134499, https://www.gamestop.it/PS4/Games/134750/

[ScrapeConfig]
telegram = False
keywords = elden ring, collector
check_all_keywords = False
sound_when_found = True
open_browser_when_found = True
start_id = 134498
end_id = 140000
check_stock = True
sleep = 5
continue_after_found = True
sleep_after_found = 10
base_url = https://www.gamestop.it/PS5/Games/

[SearchConfig]
telegram = False
keywords = elden ring, collector
check_all_keywords = False
expected_results = 12
sound_when_found = True
open_browser_when_found = True
check_availability = True
sleep = 2
search_url = https://www.gamestop.it/SearchResult/QuickSearch?q=elden+ring

[TelegramConfig]
api_id = 1234567
api_hash = dfgr5tgvf4yhytgr66g5fg6hgf34fgf4
bot_token = 2343434315:J9dj39cjuWIdj9wdjWDJ-sdmeiofjmc9oJd

# Phone numbers for which the API was enabled, used in some circumstances that require human interaction
phone = +000000000000

# The channels to send messages to
channels = -1, -2